<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>La Diagonal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#">
	<meta name="theme-color" content="#">
	<meta name="msapplication-navbutton-color" content="#">
	<meta name="keywords" content="" />
	<meta name="description" content="" >
	<link rel="stylesheet" href="css/lightslider.css">
	<link rel="stylesheet" href="css/lightgallery.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/add.css">

</head>
<body>
	<main id="main">
		<h1 class="logo homelink">

			<!-- <img src="images/logo/d.svg" alt="Diagonal" class="slash"> -->
			<svg version="1.1" id="Layer_1" class="slash" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="70.111px" height="152.141px" viewBox="0 0 70.111 152.141" enable-background="new 0 0 70.111 152.141"
				 xml:space="preserve">
			<rect x="26.945" y="23.49" display="none" fill="#2B0707" stroke="#FFFFFF" stroke-miterlimit="10" width="788" height="567"/>
			<path id="XMLID_73_" display="none" fill="#FFFFFF" d="M182.305,40.518v70.266c0,24.877-19.403,35.341-39.083,35.341
				c-15.384,0-28.271-5.752-35.063-17.879l18.917-10.948c2.841,5.197,7.138,9.354,16.839,9.354c10.324,0,16.7-5.335,16.7-15.867v-6.79
				c-4.851,6.097-11.988,9.632-21.62,9.632c-20.997,0-36.38-17.187-36.38-37.56c0-20.441,15.383-37.558,36.38-37.558
				c9.632,0,16.7,3.534,21.62,9.632v-7.553h21.689L182.305,40.518L182.305,40.518z M160.684,75.997
				c0-10.187-7.414-17.186-17.877-17.186c-10.465,0-17.878,6.93-17.878,17.186c0,10.187,7.415,17.186,17.878,17.186
				C153.27,93.182,160.684,86.183,160.684,75.997z"/>
			<path id="XMLID_71_" display="none" fill="#FFFFFF" d="M270.378,69.067v45.458h-22.175V72.323c0-9.146-5.751-13.442-12.889-13.442
				c-8.107,0-13.79,4.712-13.79,15.245v40.398h-22.173V40.518h22.173v6.93c4.02-5.475,11.365-9.008,21.136-9.008
				C257.628,38.439,270.378,49.041,270.378,69.067z"/>
			<path id="XMLID_69_" fill="#FFFFFF" d="M8.016,141.289L56.176,13.301h6.999l-48.16,127.988H8.016z"/>
			<path id="XMLID_65_" display="none" fill="#FFFFFF" d="M89.796,7.533v106.922H67.622v-6.931c-4.851,5.613-12.127,9.009-22.036,9.009
				c-19.402,0-35.341-17.047-35.341-39.081c0-22.037,16.007-39.083,35.341-39.083c9.909,0,17.186,3.396,22.036,9.008V20.353
				L89.796,7.533z M67.622,77.453c0-11.089-7.415-18.087-17.601-18.087c-10.188,0-17.602,6.93-17.602,18.087
				c0,11.087,7.415,18.085,17.602,18.085C60.207,95.538,67.622,88.609,67.622,77.453z"/>
			<polyline id="XMLID_60_" display="none" fill="#FFFFFF" points="287.425,114.525 287.425,20.423 309.599,7.603 309.599,114.525
				287.425,114.525 "/>
			</svg>
			<div class="dgnl">
				<!-- <img src="images/logo/dgnl.svg" alt="Diagonal"></div> -->
				<!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="323.443px" height="152.141px" viewBox="0 0 323.443 152.141" enable-background="new 0 0 323.443 152.141"
					 xml:space="preserve">
				<rect x="26.945" y="23.49" display="none" fill="#2B0707" stroke="#FFFFFF" stroke-miterlimit="10" width="788" height="567"/>
				<path id="XMLID_73_" fill="#FFFFFF" d="M182.305,40.518v70.266c0,24.877-19.403,35.341-39.083,35.341
					c-15.383,0-28.271-5.752-35.063-17.879l18.917-10.948c2.841,5.197,7.138,9.354,16.839,9.354c10.323,0,16.699-5.335,16.699-15.867
					v-6.79c-4.851,6.097-11.987,9.632-21.619,9.632c-20.997,0-36.381-17.187-36.381-37.56c0-20.441,15.384-37.558,36.381-37.558
					c9.632,0,16.699,3.534,21.619,9.632v-7.553h21.689L182.305,40.518L182.305,40.518z M160.684,75.997
					c0-10.187-7.414-17.186-17.877-17.186c-10.464,0-17.878,6.93-17.878,17.186c0,10.187,7.415,17.186,17.878,17.186
					C153.27,93.182,160.684,86.183,160.684,75.997z"/>
				<path id="XMLID_71_" fill="#FFFFFF" d="M270.378,69.067v45.458h-22.175V72.323c0-9.146-5.751-13.442-12.89-13.442
					c-8.106,0-13.79,4.712-13.79,15.245v40.398h-22.173V40.518h22.173v6.93c4.021-5.475,11.365-9.008,21.137-9.008
					C257.628,38.439,270.378,49.041,270.378,69.067z"/>
				<path id="XMLID_69_" display="none" fill="#FFFFFF" d="M8.016,137.289L56.176,9.301h6.999L15.014,137.289H8.016z"/>
				<path id="XMLID_65_" fill="#FFFFFF" d="M89.796,7.533v106.922H67.622v-6.931c-4.852,5.613-12.127,9.009-22.036,9.009
					c-19.403,0-35.341-17.047-35.341-39.081c0-22.037,16.007-39.083,35.341-39.083c9.909,0,17.185,3.396,22.036,9.008V20.353
					L89.796,7.533z M67.622,77.453c0-11.089-7.415-18.087-17.602-18.087S32.42,66.296,32.42,77.453c0,11.087,7.415,18.085,17.601,18.085
					C60.207,95.538,67.622,88.609,67.622,77.453z"/>
				<polyline id="XMLID_60_" fill="#FFFFFF" points="287.425,114.525 287.425,20.423 309.599,7.603 309.599,114.525 287.425,114.525 "/>
				</svg> -->
				<div class="leftd">
					<div class="d">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="95.222px" height="152.141px" viewBox="0 0 95.222 152.141" enable-background="new 0 0 95.222 152.141"
							 xml:space="preserve">
						<rect x="26.945" y="23.49" display="none" fill="#2B0707" stroke="#FFFFFF" stroke-miterlimit="10" width="788" height="567"/>
						<path id="XMLID_69_" display="none" fill="#FFFFFF" d="M8.016,137.289L56.176,9.301h6.999L15.014,137.289H8.016z"/>
						<path id="XMLID_65_" fill="#FFFFFF" d="M89.796,7.533v106.922H67.622v-6.931c-4.852,5.613-12.127,9.009-22.036,9.009
							c-19.403,0-35.341-17.047-35.341-39.081c0-22.037,16.007-39.083,35.341-39.083c9.909,0,17.185,3.396,22.036,9.008V20.353
							L89.796,7.533z M67.622,77.453c0-11.089-7.415-18.087-17.602-18.087S32.42,66.296,32.42,77.453c0,11.087,7.415,18.085,17.601,18.085
							C60.207,95.538,67.622,88.609,67.622,77.453z"/>
						</svg>
					</div>
					<div class="gnl">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="228.222px" height="152.141px" viewBox="95.222 0 228.222 152.141" enable-background="new 95.222 0 228.222 152.141"
							 xml:space="preserve">
						<rect x="26.945" y="23.49" display="none" fill="#2B0707" stroke="#FFFFFF" stroke-miterlimit="10" width="788" height="567"/>
						<path id="XMLID_73_" fill="#FFFFFF" d="M182.305,40.518v70.266c0,24.877-19.403,35.341-39.083,35.341
							c-15.383,0-28.271-5.752-35.063-17.879l18.917-10.948c2.841,5.197,7.138,9.354,16.839,9.354c10.323,0,16.699-5.335,16.699-15.867
							v-6.79c-4.851,6.097-11.987,9.632-21.619,9.632c-20.997,0-36.381-17.187-36.381-37.56c0-20.441,15.384-37.558,36.381-37.558
							c9.632,0,16.699,3.534,21.619,9.632v-7.553h21.689L182.305,40.518L182.305,40.518z M160.684,75.997
							c0-10.187-7.414-17.186-17.877-17.186c-10.464,0-17.878,6.93-17.878,17.186c0,10.187,7.415,17.186,17.878,17.186
							C153.27,93.182,160.684,86.183,160.684,75.997z"/>
						<path id="XMLID_71_" fill="#FFFFFF" d="M270.378,69.067v45.458h-22.175V72.323c0-9.146-5.751-13.442-12.89-13.442
							c-8.106,0-13.79,4.712-13.79,15.245v40.398h-22.173V40.518h22.173v6.93c4.021-5.475,11.365-9.008,21.137-9.008
							C257.628,38.439,270.378,49.041,270.378,69.067z"/>
						<path id="XMLID_69_" display="none" fill="#FFFFFF" d="M8.016,137.289L56.176,9.301h6.999L15.014,137.289H8.016z"/>
						<polyline id="XMLID_60_" fill="#FFFFFF" points="287.425,114.525 287.425,20.423 309.599,7.603 309.599,114.525 287.425,114.525 "/>
						</svg>
					</div>
				</div>
			</div>
			<div class="ladiagonal"></div>

		</h1>
		<nav class="navigation">
			<ul>
				<li><a href="#about"><span>About</span></a></li>
				<li><a href="#team"><span>El team</span></a></li>
				<li><a href="#proyectos"><span>Proyectos</span></a></li>
				<li><a href="#contacto"><span>Contacto</span></a></li>
			</ul>
		</nav>
		<article id="secciones">
			<section class="section principal"><img src="images/bgdiagonal.jpg" alt="Diagonal"></section>
			<section id="about" class="section">
				<img src="images/about.jpg" alt="About Diagonal">
				<h2 class="title">About</h2>
				<div class="content">
					<div class="info">
						<div class="cnter">
						<p>La diagonal [/dgnl] es el laboratorio de innovación de Real Plaza, la cadena de centros comerciales más grande del Perú. Nacimos en el contexto de profundos cambios en nuestra industria y país, producto de la entrada a una dinámica digital. Nuestro propósito es crear nuevos productos y servicios, y transformar la forma de trabajar dentro de la compañía. Y así impactar positivamente en la sociedad.</p>
						<p>Somos un equipo apasionado y multidisciplinario. Venimos de distintos campos: la arquitectura, los negocios, el periodismo, la gestión, las artes, el diseño y las comunicaciones. Esta diversidad nos enriquece porque nos permite visibilizar nuestros sesgos y minimizarlos.</p>
							<p>Trabajamos con una metodología centrada en las personas y sus necesidades –human centered design– de manera colaborativa. Nuestro trabajo se soporta en cinco valores: empatía, curiosidad, humildad, escepticismo, transparencia.</p>
						</div>
					</div>
				</div>
			</section>
			<section id="team" class="section">
				<img src="images/team.jpg" alt="TEam Diagonal">
				<h2 class="title">El team</h2>

				<div class="bgteam"></div>
				<div class="inner-team">
					<ul class="list-team">
						<li>
							<img src="images/team/rodrigo1.png" alt="Rodrigo">
							<div class="hoverimg"><img src="images/team/rodrigo2.png" alt="Rodrigo"></div>
							<div class="hoverimg2"><img src="images/team/rodrigo3.png" alt="Rodrigo"></div>
							<h2>Rodrigo Conroy Ganoza</h2>
							<div class="ev-info">
								<div class="txt">Innovation Head (36)</div>
								<div class="txt">Rodrigo fundó La Diagonal. Él tiene más de 10 años de experiencia en la industria de Centros Comerciales. Es arquitecto de formación y tiene un máster en dirección de empresas. No puede dejar de hacer trámites: le fascina tachar un to-do list.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Dedicado</li>
									<li>- Gracioso</li>
									<li>- Organizado</li>
								</ul>

							</div>
						</li>
						<li>
							<img src="images/team/alvaro1.png" alt="Alvaro">
							<div class="hoverimg"><img src="images/team/alvaro2.png" alt="Alvaro"></div>
							<div class="hoverimg2"><img src="images/team/alvaro3.png" alt="Alvaro"></div>
							<h2>Alvaro Rivadeneira Vizcardo</h2>
							<div class="ev-info">
								<div class="txt">Designer (31)</div>
								<div class="txt">La experiencia de Alvaro como arquitecto independiente lo trajo a la Diagonal. Estudió Arquitectura y Urbanismo en la PUCP. “Soy tan maniático con el diseño que me diseño a mí, incluso el desorden del piso en mi dormitorio”, asegura.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Enfocado</li>
									<li>- Meticuloso</li>
									<li>- Escéptico</li>
								</ul>

							</div>
						</li>
						<li>
							<img src="images/team/sergio1.png" alt="Sergio">
							<div class="hoverimg"><img src="images/team/sergio2.png" alt="Sergio"></div>
							<div class="hoverimg2"><img src="images/team/sergio3.png" alt="Sergio"></div>
							<h2>Sergio Flavio Talavera Peschiera</h2>
							<div class="ev-info">
								<div class="txt">Prototyper (24)</div>
								<div class="txt">Sergio es diseñador industrial de la PUCP y tiene una marcada sensibilidad por el arte. Ha vivido en Lima y trabajado en Utah. Se caracteriza por construir cosas y por su pensamiento espacial. Su deseo más grande es restaurar el Tahuantinsuyo. Cría gallinas.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Relajado</li>
									<li>- Artístico</li>
									<li>- Práctico</li>
								</ul>

							</div>
						</li>
						<li>
							<img src="images/team/cesar1.png" alt="Cesar">
							<div class="hoverimg"><img src="images/team/cesar2.png" alt="Cesar"></div>
							<div class="hoverimg2"><img src="images/team/cesar3.png" alt="Cesar"></div>
							<h2>César Mamani Dominguez</h2>
							<div class="ev-info">
								<div class="txt">Developer (32)</div>
								<div class="txt">César es el techie del Lab. Estudió Ingeniería de Sistemas y lleva más de cinco años desarrollando proyectos web como full stack developer. Fue presidente de un club deportivo y quiere escapar de la Matrix.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Optimista</li>
									<li>- Veloz</li>
									<li>- Autodidacta</li>
								</ul>

							</div>
						</li>
						<li>
							<img src="images/team/giusseppe1.png" alt="Giusseppe">
							<div class="hoverimg"><img src="images/team/giusseppe2.png" alt="Giusseppe"></div>
							<div class="hoverimg2"><img src="images/team/giusseppe3.png" alt="Giusseppe"></div>
							<h2>Giusseppe Orellana</h2>
							<div class="ev-info">
								<div class="txt">Interaction Designer (30)</div>
								<div class="txt">Giuseppe tiene más de seis años de experiencia en publicidad, branding y  comunicación. Pasó seis meses en La Victoria Lab y lo nombraron CTO (Chief Tequila Officer). Antes de salir de su casa siempre dice: Señor en ti confío. Señor es su perro.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Flexible</li>
									<li>- Colaborativo</li>
									<li>- Creativo</li>
								</ul>

							</div>
						</li>

						<li>
							<img src="images/team/fernando1.png" alt="Fernando">
							<div class="hoverimg"><img src="images/team/fernando2.png" alt="Fernando"></div>
							<div class="hoverimg2"><img src="images/team/fernando3.png" alt="Fernando"></div>
							<h2>Fernando González-Olaechea Troysi</h2>
							<div class="ev-info">
								<div class="txt">Design Research (32)</div>
								<div class="txt">Fernando es periodista de formación y poeta de deformación. Ha vivido y trabajado en Lima, Cusco y Madrid. Su trabajo consiste en conversar con gente y entenderla (o intentarlo) para el proceso de diseño. Una vez detuvo la caída de un board usando La Fuerza.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Elocuente</li>
									<li>- Perspicaz</li>
									<li>- Carismático</li>
								</ul>

							</div>
						</li>

						<li>
							<img src="images/team/daniel1.png" alt="Daniel">
							<div class="hoverimg"><img src="images/team/daniel2.png" alt="Daniel"></div>
							<div class="hoverimg2"><img src="images/team/daniel3.png" alt="Daniel"></div>
							<h2>Daniel Chamochumbi Zavala</h2>
							<div class="ev-info">
								<div class="txt">Business Designer (27)</div>
								<div class="txt">A Daniel nadie le dice Daniel. Todos lo conocen como Chamo. Estudió Ingeniería Empresarial en la U. Pacífico y llevó cursos en Bélgica. Trabaja hace tres años en Real Plaza. Hace todas las parrillas a las que va: sea organizador o invitado.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Recursero</li>
									<li>- Competitivo</li>
									<li>- Curioso</li>
								</ul>

							</div>
						</li>


						<li>
							<img src="images/team/virginia1.png" alt="Virginia">
							<div class="hoverimg"><img src="images/team/virginia2.png" alt="Virginia"></div>
							<div class="hoverimg2"><img src="images/team/virginia3.png" alt="Virginia"></div>
							<h2>Virginia Montes Guevara</h2>
							<div class="ev-info">
								<div class="txt">Design Researcher (27)</div>
								<div class="txt">Virginia estudió comunicación para el desarrollo en la PUCP y tiene experiencia en ong's educativas y cooperación internacional (FAO). Ella se encarga del proceso de investigación de los proyectos del lab. Es clown hospitalario.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Entusiasta</li>
									<li>- Amigable</li>
									<li>- Empática</li>
								</ul>

							</div>
						</li>
						<li>
							<img src="images/team/romina1.png" alt="Romina">
							<div class="hoverimg"><img src="images/team/romina2.png" alt="Romina"></div>
							<div class="hoverimg2"><img src="images/team/romina3.png" alt="Romina"></div>
							<h2>Romina Koremblit</h2>
							<div class="ev-info">
								<div class="txt">Product Owner (26)</div>
								<div class="txt">Cinco países han sido el hogar de Romina: Argentina, Bolivia, Israel, España y Perú. Estudió administración en la U. Pacífico. Tiene más de cinco años de experiencia en marketing, eventos y comercial. Es amante del queso.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Determinada</li>
									<li>- Cordial</li>
									<li>- Negociadora</li>
								</ul>

							</div>
						</li>
						<li class="df">
							<img src="images/team/marisol1.png" alt="Marisol">
							<div class="hoverimg"><img src="images/team/marisol2.png" alt="Marisol"></div>
							<div class="hoverimg2"><img src="images/team/marisol3.png" alt="Marisol"></div>
							<h2>Marisol Laos Lau</h2>
							<div class="ev-info">
								<div class="txt">Product Owner (35)</div>
								<div class="txt">Marisol tiene el filo de una jian. Es administradora de la U. Pacífico y tiene un MBA en el Instituto de Empresas (Madrid). Tiene 11 años de experiencia en definir y liderar estrategias comerciales. Es la feliz mamá de Emilia.</div>
								<ul class="stats">
									<li><span>SKILLS</span></li>
									<li>- Eficiente</li>
									<li>- Atenta</li>
									<li>- Directa</li>
								</ul>

							</div>
						</li>
						<li class="df">
							<img src="images/team/default2.jpg" alt="">

							<!-- <h2>Romina Koremblit</h2> -->
							<div class="ev-info">
								<!-- <div class="txt">Cinco países han sido el hogar de Romina: Argentina, Bolivia, Israel, España y Perú. Estudió administración en la U. Pacífico. Tiene más de cinco años de experiencia en marketing, eventos y comercial. Es amante del queso.</div> -->
								<ul class="stats">
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
								</ul>

							</div>
						</li>
						<li class="df">
							<img src="images/team/default3.jpg" alt="">

							<!-- <h2>Romina Koremblit</h2> -->
							<div class="ev-info">
								<!-- <div class="txt">Cinco países han sido el hogar de Romina: Argentina, Bolivia, Israel, España y Perú. Estudió administración en la U. Pacífico. Tiene más de cinco años de experiencia en marketing, eventos y comercial. Es amante del queso.</div> -->
								<ul class="stats">
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
									<li><span>Stat:</span> <div class="barstat"><span></span></div></li>
								</ul>

							</div>
						</li>
					</ul>
				</div>
			</section>
			<section id="proyectos" class="section">
				<h2 class="title">Proyectos</h2>
				<div id="projects">
					<div class="proyecto1 proyectosm itemproyecto" data-active=".proyecto1det  .infosubproyecto">
						<img src="images/proyectos/coco/intrococo1.png" alt="">
						<div class="hoverp"><img src="images/proyectos/coco/intrococo2.png" alt=""></div>
						<div class="titleproyect">COCO</div>
					</div>
					<div class="proyecto2 itemproyecto">
						<img src="images/proyectos/terraza/introlaterraza1.jpg" alt="">
						<div class="hoverp"><img src="images/proyectos/terraza/introlaterraza2.jpg" alt=""></div>
						<div class="titleproyect">La Terraza</div>



					</div>
					<div class="proyecto3 proyectosm itemproyecto" data-active=".proyecto3det  .infosubproyecto">
						<img src="images/proyectos/pequeplanes/intropequeplanes1.jpg" alt="">
						<div class="hoverp"><img src="images/proyectos/pequeplanes/intropequeplanes2.jpg" alt=""></div>
						<div class="titleproyect">Pequeplanes</div>
					</div>
				</div>


				<div class="detcontent">
					<div class="close">X</div>
					<div class="info-left-det sasgar">
						<div class="in-sesgar">
							<div  class="detalle-info proyecto1det ">
								<h2 class="titdetproyecto">Coco (592 cc)</h2>
								<div class="infodet">
									<div class="detprincipal">
										<p>Coco es el primer cookworking del Perú. El propósito de Coco es empoderar a la siguiente generación de emprendedores gastronómicos del país evitando grandes inversiones y flexibilizado sus costos fijos.</p>
										<p>Diseñamos Coco como un espacio culinario compartido para que los amantes de la cocina, novatos o expertos, encuentren todos los recursos necesarios para el crecimiento, exhibición y evolución de tu negocio.</p>
										<p>No solo se trata de cocinar. Se trata de tener lo que se necesita –cuando se necesita– disponible para crecer y construir una comunidad vital que los lleve allá a donde quieren llegar.</p>
									</div>

								</div>
							</div>
							<div  class="detalle-info proyecto2det active">
								<h2 class="titdetproyecto">La Terraza (606 cc) <span id="subproyecto">&nbsp;</span></h2>
								<div class="infodet">
									<div class="detprincipal">
										<p>La Terraza existe para trascender los momentos de compra en los centros comerciales. Por eso diseñamos un espacio colectivo dirigido nuestros visitantes en su diversidad: familias con niños pequeños, parejas, adolescentes, estudiantes.</p>

										<p>Lima tiene un déficit de espacios públicos y espacios colectivos en los que pueda construirse comunidad, identidad cívica y que contribuyan a la calidad de vida de sus ciudadanos. En ese contexto, los Centros Comerciales son un espacio de encuentro que puede aportar mucho valor, no solo comercial.</p>

										<p>Una ciudad con más vida colectiva es una ciudad más habitable y próspera.
										</p>
									</div>
									<div class="det1">
										<p>La Terraza existe para trascender los momentos de compra en los centros comerciales. Por eso diseñamos un espacio colectivo dirigido nuestros visitantes en su diversidad: familias con niños pequeños, parejas, adolescentes, estudiantes.</p>

										<p>Lima tiene un déficit de espacios públicos y espacios colectivos en los que pueda construirse comunidad, identidad cívica y que contribuyan a la calidad de vida de sus ciudadanos. En ese contexto, los Centros Comerciales son un espacio de encuentro que puede aportar mucho valor, no solo comercial.</p>

										<p>Una ciudad con más vida colectiva es una ciudad más habitable y próspera.
										</p>
									</div>
									<div class="det2">
										<p>La Terraza existe para trascender los momentos de compra en los centros comerciales. Por eso diseñamos un espacio colectivo dirigido nuestros visitantes en su diversidad: familias con niños pequeños, parejas, adolescentes, estudiantes.</p>

										<p>Lima tiene un déficit de espacios públicos y espacios colectivos en los que pueda construirse comunidad, identidad cívica y que contribuyan a la calidad de vida de sus ciudadanos. En ese contexto, los Centros Comerciales son un espacio de encuentro que puede aportar mucho valor, no solo comercial.</p>

										<p>Una ciudad con más vida colectiva es una ciudad más habitable y próspera.
										</p>
									</div>
								</div>
								<div class="dualbtns"><a href="#" class="info1det" data-carusel=".proyecto2det .subproyecto1">GUARDIA CIVIL</a><a href="#" class="info2det" data-carusel=".proyecto2det .subproyecto2">VILLA MARIA DEL TRIUNFO</a><!-- <a href="#" class="default">volver</a> --></div>
							</div>
							<div class="detalle-info proyecto3det">
								<h2 class="titdetproyecto">Pequeplanes (612 cc)</h2>
								<div class="infodet">
									<div class="detprincipal">
										<p>Pequeplanes es el primer producto digital centrado en las personas de Real Plaza. El objetivo de esta plataforma es ayudar a las familias a fortalecer sus vínculos a través de actividades que fomentan la educación, los valores y la diversión.</p>
										<p>La fortaleza de la plataforma es su comunidad: padres que, mediante búsquedas sencillas y recomendaciones pertinentes, puedan construir una relación saludable y cercana con sus hijos.</p>
										<p>Pequeplanes acerca a estos padres con los creadores de actividades. Estos son un agente central y queremos agregarles valor difundiendo sus propuestas y concectándolos con sus audiencias.</p>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="imginitial">
						<div class="imgdet-proyecto proyecto1det">
							<div class="figureimg"><img src="images/proyectos/coco/intrococo1.png" alt="CoCo"></div>
							<div class="infosubproyecto active">
								<div class="subproyecto">
									<div class="carousel">
									    <ul class="imageGallery">
									      <li data-thumb="images/proyectos/coco/3.jpg" data-src="images/proyectos/coco/3b.jpg">
									        <img src="images/proyectos/coco/3.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/coco/7.jpg" data-src="images/proyectos/coco/7b.jpg">
									        <img src="images/proyectos/coco/7.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/coco/8.jpg" data-src="images/proyectos/coco/8b.jpg">
									        <img src="images/proyectos/coco/8.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/coco/9.jpg" data-src="images/proyectos/coco/9b.jpg">
									        <img src="images/proyectos/coco/9.jpg" />
									      </li>

									    </ul>
									</div>
									<div class="infosub">
										<div class="insub">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quae voluptatibus dolores quasi labore velit qui rem quas provident, explicabo mollitia nostrum porro eum quibusdam, accusantium enim fugit, iusto non.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quae voluptatibus dolores quasi labore velit qui rem quas provident, explicabo mollitia nostrum porro eum quibusdam, accusantium enim fugit, iusto non.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="imgdet-proyecto proyecto2det active">
							<div class="figureimg"><img src="images/proyectos/terraza/det.jpg" alt=""></div>
							<div class="infosubproyecto ">
								<div class="subproyecto1">
									<div class="carousel">
									    <ul class="imageGallery">
									      <li data-thumb="images/proyectos/terraza/GUARDIACIVIL/1.jpg" data-src="images/proyectos/terraza/GUARDIACIVIL/1b.jpg">
									        <img src="images/proyectos/terraza/GUARDIACIVIL/1.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/terraza/GUARDIACIVIL/2.jpg" data-src="images/proyectos/terraza/GUARDIACIVIL/2b.jpg">
									        <img src="images/proyectos/terraza/GUARDIACIVIL/2.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/terraza/GUARDIACIVIL/3.jpg" data-src="images/proyectos/terraza/GUARDIACIVIL/3b.jpg">
									        <img src="images/proyectos/terraza/GUARDIACIVIL/3.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/terraza/GUARDIACIVIL/4.jpg" data-src="images/proyectos/terraza/GUARDIACIVIL/4b.jpg">
									        <img src="images/proyectos/terraza/GUARDIACIVIL/4.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/terraza/GUARDIACIVIL/5.jpg" data-src="images/proyectos/terraza/GUARDIACIVIL/5b.jpg">
									        <img src="images/proyectos/terraza/GUARDIACIVIL/5.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/terraza/GUARDIACIVIL/6.jpg" data-src="images/proyectos/terraza/GUARDIACIVIL/6b.jpg">
									        <img src="images/proyectos/terraza/GUARDIACIVIL/6.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/terraza/GUARDIACIVIL/7.jpg" data-src="images/proyectos/terraza/GUARDIACIVIL/7b.jpg">
									        <img src="images/proyectos/terraza/GUARDIACIVIL/7.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/terraza/GUARDIACIVIL/8.jpg" data-src="images/proyectos/terraza/GUARDIACIVIL/8b.jpg">
									        <img src="images/proyectos/terraza/GUARDIACIVIL/8.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/terraza/GUARDIACIVIL/9.jpg" data-src="images/proyectos/terraza/GUARDIACIVIL/9b.jpg">
									        <img src="images/proyectos/terraza/GUARDIACIVIL/9.jpg" />
									      </li>
									    </ul>
									</div>
									<div class="infosub">
										<div class="insub">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quae voluptatibus dolores quasi labore velit qui rem quas provident, explicabo mollitia nostrum porro eum quibusdam, accusantium enim fugit, iusto non.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quae voluptatibus dolores quasi labore velit qui rem quas provident, explicabo mollitia nostrum porro eum quibusdam, accusantium enim fugit, iusto non.</p>
										</div>
									</div>
								</div>
								<div class="subproyecto2">
									<div class="carousel">
									    <ul class="imageGallery">
									      <li data-thumb="images/proyectos/terraza/VILLAMARIA/1.jpg" data-src="images/proyectos/terraza/VILLAMARIA/1b.jpg">
									        <img src="images/proyectos/terraza/VILLAMARIA/1.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/terraza/VILLAMARIA/2.jpg" data-src="images/proyectos/terraza/VILLAMARIA/2b.jpg">
									        <img src="images/proyectos/terraza/VILLAMARIA/2.jpg" />
									      </li>
												<li data-thumb="images/proyectos/terraza/VILLAMARIA/3.jpg" data-src="images/proyectos/terraza/VILLAMARIA/3.jpg">
									        <img src="images/proyectos/terraza/VILLAMARIA/3.jpg" />
									      </li>

									    </ul>
									</div>
									<div class="infosub">
										<div class="insub">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quae voluptatibus dolores quasi labore velit qui rem quas provident, explicabo mollitia nostrum porro eum quibusdam, accusantium enim fugit, iusto non.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quae voluptatibus dolores quasi labore velit qui rem quas provident, explicabo mollitia nostrum porro eum quibusdam, accusantium enim fugit, iusto non.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="imgdet-proyecto proyecto3det">
							<div class="figureimg"><img src="images/proyectos/" alt=""></div>
							<div class="infosubproyecto active">
								<div class="subproyecto">
									<div class="carousel">
									    <ul class="imageGallery">
									      <li data-thumb="images/proyectos/pequeplanes/1.jpg" data-src="images/proyectos/pequeplanes/1.jpg">
									        <img src="images/proyectos/pequeplanes/1.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/pequeplanes/2.jpg" data-src="images/proyectos/pequeplanes/2.jpg">
									        <img src="images/proyectos/pequeplanes/2.jpg" />
									      </li>
									      <li data-thumb="images/proyectos/pequeplanes/3.jpg" data-src="images/proyectos/pequeplanes/3.jpg">
									        <img src="images/proyectos/pequeplanes/3.jpg" />
									      </li>
												<li data-thumb="images/proyectos/pequeplanes/4.jpg" data-src="images/proyectos/pequeplanes/4.jpg">
												 <img src="images/proyectos/pequeplanes/4.jpg" />
											 </li>
											 <li data-thumb="images/proyectos/pequeplanes/5.jpg" data-src="images/proyectos/pequeplanes/5.jpg">
												 <img src="images/proyectos/pequeplanes/5.jpg" />
											 </li>
											 <li data-thumb="images/proyectos/pequeplanes/6.jpg" data-src="images/proyectos/pequeplanes/6.jpg">
												 <img src="images/proyectos/pequeplanes/6.jpg" />
											 </li>
											 <li data-thumb="images/proyectos/pequeplanes/7.jpg" data-src="images/proyectos/pequeplanes/7.jpg">
												 <img src="images/proyectos/pequeplanes/7.jpg" />
											 </li>
									    </ul>
									</div>
									<div class="infosub">
										<div class="insub">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quae voluptatibus dolores quasi labore velit qui rem quas provident, explicabo mollitia nostrum porro eum quibusdam, accusantium enim fugit, iusto non.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quae voluptatibus dolores quasi labore velit qui rem quas provident, explicabo mollitia nostrum porro eum quibusdam, accusantium enim fugit, iusto non.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contacto" class="section">
				<h2 class="title">Contacto</h2>
				<img src="images/contacto.jpg" alt="Contáctanos Diagonal">
				<div class="content">
					<div class="info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fuga qui atque impedit est consequatur odio, eius, ipsum ratione reprehenderit minima praesentium doloremque eaque, modi adipisci dignissimos. Cupiditate quis, illo.</p>
						<div class="formcontact">

							<form id="frmcontact" method="post" action="">
								<ul>
									<li><input required type="text" name="first_name" placeholder="" id="first_name" ></li>
									<li><input required type="text" placeholder="" name="email" id="email" ></li>
									<li><textarea name="comments" placeholder="" id="comments" ></textarea></li>
									<li>
										<input type="submit" class="tbn submit" name="button" id="button" value="Enviar">
									</li>
								</ul>
							</form>
						</div>
						<ul class="redes-sociales">
							<li><a href="#"><img src="images/in.png" alt="Linkedin"></a></li>
							<li><a href="#"><img src="images/fa.png" alt="facebook"></a></li>
							<li><a href="#"><img src="images/ins.png" alt="Instagram"></a></li>
						</ul>
					</div>

				</div>
			</section>
		</article>
	</main>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/lightslider.js"></script>
	<script src="js/lightgallery-all.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
